<menu xmlns:compat="http://schemas.android.com/apk/res-auto "
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_giftapproval"
        android:icon="@mipmap/add"
        android:title="Gift Approval"
        compat:showAsAction="never"
        />

</menu>